<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ISProject.exe" version="1.0.0.0" publicKeyToken="69f1f7d20295c5fd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ISProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ISProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ISProject.exe" size="1757744">
      <assemblyIdentity name="ISProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tYUYXfJGCuxAJPIljIZy9roM6VP8X2RiKCOjBficTHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ISProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LGO5H90\Ahmad Abdel-Hafeez" issuerKeyHash="af10d74dbe914628b8621e3c67b5774ba3949e16" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QMhi2PVxQjGzOl70GQ1HHigdJlbz/97IfjM07lxBXOA=</DigestValue></Reference></SignedInfo><SignatureValue>m6ILvtoCjt/U8PL7eOFFEV2vbaOzPIwv/VnckFE6Me1TXa0Q0IgOjaKtsOu4l5ox1avCOjq28dyxQMhjuDcmsNaljlrtDsNMcdbBOdX2ivSykeMYef3jWkB6o/ee3n6NgE/KE77oaMSiJ++lml6Zdc3Tnk4ZpFTcdMPjMGjarZk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>04Ezpm/SxFJkYTTZOiMZYMuLAfV95yB6KuNYv7Jlff5V8ck3HPAJp7YMW88RdwRSRSuRTvwlyF6kyQFxumju4Z7m72stkH0A0m98QHrqbIvoEGSPBrhX+juCccK5/OV6/jsYW4YO/Ss62ZdYnZglDvTaXING1rAxz8sgeX4+DKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e05c415cee34337ec8defff356261d281e470d19f45e3ab3314271f5d862c840" Description="" Url=""><as:assemblyIdentity name="ISProject.exe" version="1.0.0.0" publicKeyToken="69f1f7d20295c5fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LGO5H90\Ahmad Abdel-Hafeez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5dK8H18wNuCHnb+MBJiHI31OQhVlx4oxUWzHMK7wDBk=</DigestValue></Reference></SignedInfo><SignatureValue>YrkzCYb6OOMoZOXE/B/mczcgPPz0R080e3xrd9AjP/K99+KmUixO3sv2R0d5QASev+cA2IU8JU1QlHpjIYwSbnaCFHv3QJOwbWz06yCw9SyTRvQjEWTNToSRgBWCxpq8GN8OcuuwD+obcGPXhA9LgA5RK4wMkZFnT1XgdbX7jbE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>04Ezpm/SxFJkYTTZOiMZYMuLAfV95yB6KuNYv7Jlff5V8ck3HPAJp7YMW88RdwRSRSuRTvwlyF6kyQFxumju4Z7m72stkH0A0m98QHrqbIvoEGSPBrhX+juCccK5/OV6/jsYW4YO/Ss62ZdYnZglDvTaXING1rAxz8sgeX4+DKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICITCCAYqgAwIBAgIQc7iZ7J5nppBAgaIU9ln9ZTANBgkqhkiG9w0BAQsFADBPMU0wSwYDVQQDHkQARABFAFMASwBUAE8AUAAtAEwARwBPADUASAA5ADAAXABBAGgAbQBhAGQAIABBAGIAZABlAGwALQBIAGEAZgBlAGUAejAeFw0xOTA4MTcwNDUyNDdaFw0yMDA4MTYxMDUyNDdaME8xTTBLBgNVBAMeRABEAEUAUwBLAFQATwBQAC0ATABHAE8ANQBIADkAMABcAEEAaABtAGEAZAAgAEEAYgBkAGUAbAAtAEgAYQBmAGUAZQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTgTOmb9LEUmRhNNk6Ixlgy4sB9X3nIHoq41i/smV9/lXxyTcc8AmntgxbzxF3BFJFK5FO/CXIXqTJAXG6aO7hnubvay2QfQDSb3xAeupsi+gQZI8GuFf6O4Jxwrn85Xr+Oxhbhg79KzrZl1idmCUO9Npcg0bWsDHPyyB5fj4MqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABWWkC1n90Rh04yZYm9nM1ca98buSoiP5R+kYPKlRQOwqXcTva8pdCXJYVznP2GNOZ7E68Wp7ZVcNkreM9dOyepR9cmFK+TSjkQ4QpL4SBRe770/ZONlU4cgV6Wcea045smkGJ+DtoK/dnLUFpd1LMdezAopVy6OWoUjVWL7nzW7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>